<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Chart</title>
    <style>
        * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    span{
      font-weight: bold;
    }

    h1{
      display: flex;
      align-items: center;
    }

    #flag{
      width:7%;
    }

    #container {
      max-width: 1040px;
      margin: 0 auto;
    }

    #line-chart { 
      width: 100%; 
    }

    text {
      font-size: 12px;
    }

    .label{
      font-size: 13px;
      font-weight: bold;
    }

    #circles{
      fill: rgb(24, 61, 92);
    }
    
    path.domain { 
      display: none;  
    } 

    /* Make the grid lines light grey */
    line {
      stroke: #ddd;
      stroke-dasharray: 1px; 
    } 
    </style>
</head>
<body> 
    <div id="container">
        <h1>Long-term Interest Rates by Month (Canada) <img id="flag" src="https://www.worldatlas.com/img/flag/ca-flag.jpg"></h1>
        <p>This line chart was created using <span>long-term-interest-canada.csv</span>,
            which contains long term interest rates in Canada , for every month during 2020. Source:
            <a href="https://data.oecd.org/interest/long-term-interest-rates.htm#indicator-chart">OECD</a> <!-- get link for the data  -->
          </p>
        <div id="line-chart"></div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- load D3 library  -->
    <script src="homework.js"></script>
</body>
</html>